lib/proto/support/frontend/v1/support.proto

syntax = "proto3";

package com.vtyug.yug.support.frontend.grpc.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "support/shared/v1/support.proto";

option go_package = "github.com/vtyug/yug-server/proto/support/frontend/v1;v1";

option (.grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "YUG Support Service";
        version: "1.0.0";
        description: "The YUG Support Service provides user-facing APIs for help and support.";
        contact: {
            name: "VTYUG 与光科技";
            url: "https://dev.yuguang.com";
            email: "tech@yuguang.com";
        };
    };
    schemes: [HTTP, HTTPS];
    consumes: "application/json";
    produces: "application/json";
};

service Support {
    // 获取帮助文章列表
    rpc ListArticles(com.vtyug.yug.support.shared.v1.ListArticlesRequest) returns (com.vtyug.yug.support.shared.v1.ListArticlesResponse) {
        option (google.api.http).get = "/v1/support/articles";
    }

    // 获取帮助文章详情
    rpc GetArticle(com.vtyug.yug.support.shared.v1.GetArticleRequest) returns (com.vtyug.yug.support.shared.v1.GetArticleResponse) {
        option (google.api.http).get = "/v1/support/articles/{article_id}";
    }

    // 创建反馈
    rpc CreateFeedback(com.vtyug.yug.support.shared.v1.CreateFeedbackRequest) returns (com.vtyug.yug.support.shared.v1.CreateFeedbackResponse) {
        option (google.api.http) = {
            post: "/v1/support/feedbacks"
            body: "*"
        };
    }

    // 获取我的反馈列表
    rpc ListMyFeedbacks(com.vtyug.yug.support.shared.v1.ListMyFeedbacksRequest) returns (com.vtyug.yug.support.shared.v1.ListFeedbacksResponse) {
        option (google.api.http).get = "/v1/support/my/feedbacks";
    }

    // 获取反馈详情
    rpc GetFeedback(com.vtyug.yug.support.shared.v1.GetFeedbackRequest) returns (com.vtyug.yug.support.shared.v1.GetFeedbackResponse) {
        option (google.api.http).get = "/v1/support/feedbacks/{feedback_id}";
    }

    // 回复反馈
    rpc ReplyFeedback(com.vtyug.yug.support.shared.v1.ReplyFeedbackRequest) returns (com.vtyug.yug.support.shared.v1.ReplyFeedbackResponse) {
        option (google.api.http) = {
            post: "/v1/support/feedbacks/{feedback_id}/replies"
            body: "*"
        };
    }

    // 关闭反馈
    rpc CloseFeedback(com.vtyug.yug.support.shared.v1.CloseFeedbackRequest) returns (com.vtyug.yug.support.shared.v1.Feedback) {
        option (google.api.http) = {
            put: "/v1/support/feedbacks/{feedback_id}/close"
            body: "*"
        };
    }

    // 获取公告列表
    rpc ListAnnouncements(com.vtyug.yug.support.shared.v1.ListAnnouncementsRequest) returns (com.vtyug.yug.support.shared.v1.ListAnnouncementsResponse) {
        option (google.api.http).get = "/v1/support/announcements";
    }

    // 获取公告详情
    rpc GetAnnouncement(com.vtyug.yug.support.shared.v1.GetAnnouncementRequest) returns (com.vtyug.yug.support.shared.v1.GetAnnouncementResponse) {
        option (google.api.http).get = "/v1/support/announcements/{announcement_id}";
    }
}
