lib/proto/system/bo/v1/user.proto

syntax = "proto3";

package com.vtyug.yug.system.grpc.v1;

option go_package = "github.com/vtyug/yug-server/proto/system/bo/v1;v1";

message User{
    uint64 user_id = 1;
    string username = 2;
    string nickname = 3;
}

message GetUserInfoRequest {
    uint64 user_id = 1;
}

message GetUserInfoResponse {
    User user = 1;
}

message ListUsersRequest {
    uint64 page = 1;
    uint64 page_size = 2;
    string username = 3;
    string nickname = 4;
}

message ListUsersResponse {
    repeated User users = 1;
    int32 total_size = 2;
}