proto/user/shared/v1/user.proto

syntax = "proto3";

package com.vtyug.yug.shared.v1;

option go_package = "github.com/vtyug/yug-server/proto/user/shared/v1;v1";

enum Gender {
    GENDER_UNKNOWN = 0;
    GENDER_MALE = 1;
    GENDER_FEMALE = 2;
}

message UserInfo {
    uint64 user_id = 1;
    string username = 2;
    string nickname = 3;
    string email = 4;
    string phone = 5;
    string avatar_fso_id = 6;
    string avatar_path = 7;
    string bio = 8;
    Gender gender = 9;
    string birthday = 10;
}

message GetUserInfoRequest {
    uint64 user_id = 1;
}

message GetUserInfoResponse {
    UserInfo user_info = 1;
}

message GetMyProfileRequest {
}

message GetMyProfileResponse {
    UserInfo user_info = 1;
}

message RegisterRequest {
    string identity = 1; // 身份标识，可以是设备码，ip地址等
    oneof register_strategy {
        UsernamePasswordRegister username_password = 2;
        PhoneRegister phone = 3;
        EmailRegister email = 4;
    }

    message UsernamePasswordRegister {
        string username = 1;
        string password = 2;
        string app_id = 3;
    }

    message PhoneRegister {
        string phone = 1;
        string password = 2;
        string phone_verification_code = 3;
        string app_id = 4;
    }

    message EmailRegister {
        string email = 1;
        string password = 2;
        string email_verification_code = 3;
        string app_id = 4;
    }
}

message RegisterResponse {
    UserInfo user_info = 1;
    string access_token = 2;
}

message LoginRequest {
    string identity = 1; // 身份标识，可以是设备码，ip地址等
    string app_id = 2;
    oneof login_strategy {
        UsernamePasswordLogin username_password = 3;
        PhoneLogin phone = 4;
        EmailLogin email = 5;
        GithubLogin github = 6;
        GiteeLogin gitee = 7;
    }

    message UsernamePasswordLogin {
        string username = 1;
        string password = 2;
        string image_captcha_answer = 3;
    }

    message PhoneLogin {
        string phone = 1;
        string password = 2;
        string sms_code = 3;
    }

    message EmailLogin {
        string email = 1;
        string password = 2;
        string email_code = 3;
    }

    message GithubLogin {
        string github_code = 1;
    }

    message GiteeLogin {
        string gitee_code = 1;
        string app_id = 2;
    }
}

message LoginResponse {
    uint64 user_id = 1;
    string access_token = 2;
    string refresh_token = 3;
    int64 access_token_expires_in = 4;
    int64 refresh_token_expires_in = 5;
}

message CheckVerificationConditionRequest {
    string identity = 1; // 身份标识，可以是设备码，ip地址等
    VerificationContext context = 2; // 验证上下文
}

enum VerificationContext {
    CONTEXT_UNSPECIFIED = 0; // 未指定
    LOGIN_ATTEMPT = 1; // 登录尝试
    PASSWORD_RESET = 2; // 密码重置
    ACCOUNT_RECOVERY = 3; // 账户恢复
}

message CheckVerificationConditionResponse {
    repeated VerificationCondition conditions = 1; 
}

enum VerificationCondition {
    VERIFICATION_CONDITION_UNSPECIFIED = 0; // 未指定
    CAPTCHA_IMAGE = 1; // 图片验证码
    SMS_CODE = 2; // 短信验证码
    EMAIL_CODE = 3; // 邮件验证码
    TEMP_JWT = 4; // 临时授权
}

enum BusinessScenario {
    // 登录
    LOGIN = 0;
    // 注册
    REGISTER = 1;
    // 忘记密码
    FORGOT_PASSWORD = 2;
    // 修改密码
    CHANGE_PASSWORD = 3;
    // 修改邮箱
    CHANGE_EMAIL = 4;
    // 修改手机号
    CHANGE_PHONE = 5;
}

message UpdateAvatarRequest {
    string fso_id = 1;
    string path = 2;
}

message UpdateNicknameRequest {
    string nickname = 1;
}

message UpdateGenderRequest {
    Gender gender = 1;
} 
