proto/comment/v1/comment.proto

syntax = "proto3";

package com.vtyug.yug.comment.grpc.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "proto/comment/v1;v1";

option (.grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "YUG Comment Service";
        version: "1.0.0";
        description: "The YUG Comment Service provides a set of APIs to manage comment.";
        contact: {
            name: "与光科技";
            url: "https://dev.yuguang.com";
            email: "tech@yuguang.com";
        };
    };
    schemes: [HTTP, HTTPS];
    consumes: "application/json";
    produces: "application/json";
};

service CommentApi {
    rpc SayHello (HelloRequest) returns (HelloResponse) {}
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}